<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeter in Console</title>
</head>
<body>
    
        <h4>check the console for the data you entered!</h4>
<!--form to take input from the user-->
    <form>
<!--label for the first name box so the user knows what to input-->        
        <label for="fname">First name:</label><br>
<!--actual box for the user to input their first name--leave the value blank-->        
        <input id = "first" type="text" name="fname" value=""><br>
<!--label for the last name box so the user knows what to input-->         
        <label for="lname">Last name:</label><br>
<!--actual box for the user to input their last name--leave the value blank-->        
        <input  id = "last" type="text" name="lname" value=""><br><br>
<!--Button for the user to press that will save and display what the user input-->        
        <button type="button" onclick="save()">click me</button>
        
      </form> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="js/app.js"></script> 
</body>
</html>