<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected</title>
</head>
<body>
    
<!--form to take input from the user-->    
    <form>
<!--label for the user name box so the user knows what to input-->         
        <label for="username">Username:</label><br>
<!--actual box for the user to input their user name--leave the value blank-->        
        <input id = "username" type="text" name="fname" value=""><br>
<!--label for the password box so the user knows what to input-->        
        <label for="password">Password:</label><br>
<!--actual box for the user to input their password--leave the value blank-->         
        <input  id = "password" type="text" name="lname" value=""><br><br>
<!--Button for the user to press that will save, check and display what the user input-->        
        <button type="button" onclick="login()">login</button>
        
      </form> 
      <div id= "check"></div>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="js/app.js"></script>
</body>
</html>